html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: Muli, sans-serif;
    font-weight: 400;
    font-size: 14px;

    font-variant-ligatures: common-ligatures;
    font-kerning: normal;

    -moz-font-feature-settings: "kern", "liga", "clig";
    -webkit-font-feature-settings: "kern", "liga", "clig";
    font-feature-settings: "kern", "liga", "clig";

}
h1, h2, h3, h4, h5, h6 {
    /* Set your content font stack here: */
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    letter-spacing: 0.04em;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}


/* LAYOUT CSS */

.sidebar {
    background: rgb(61, 79, 93);
    color: #fff;



    .header {
        text-align: center;
        top: auto;
        margin: 3em auto;


        .brand-title,
        .brand-tagline {
            margin: 0;
        }
        .brand-title {
            text-transform: uppercase;
        }
        h1.brand-title {
            font-size: 10vw;
            font-weight: 100;
        }
        .brand-tagline {
            font-weight: 300;
            color: rgb(176, 202, 219);
        }


        .nav-list {
            margin: 0;
            padding: 0;
            list-style: none;

            .nav-item {
                display: inline-block;
                *display: inline;
                zoom: 1;
            }
            .nav-item a {
                background: transparent;
                border: 2px solid rgb(176, 202, 219);
                color: #fff;
                margin-top: 1em;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                font-size: 85%;
            }
            .nav-item a:hover,
            .nav-item a:focus {
                border: 2px solid rgb(61, 146, 201);
                text-decoration: none;
            }
        }

    }

}



.content {
    padding: 2em 1em 0;
}


.content-subhead {
    text-transform: uppercase;
    color: #777;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}


section {
    padding-bottom: 2em;

    header {
        .section-title {
            font-size: 2em;
            color: #222;
            margin-bottom: 0.2em;
        }
        .avatar {
            border-radius: 50px;
            float: right;
            margin-left: 1em;
        }
        .meta {
            color: #999;
            font-size: 90%;
            margin: 0;
        }
        .description {
            /*font-family: Georgia, "Cambria", serif;*/
            color: #444;
            line-height: 1.7em;
            letter-spacing: 0.01em;
        }

    }
}



.tag {
    margin: 0 0.1em;
    padding: 0.2em 1em;
    color: #fff;
    background: #999;
    font-size: 90%;
    font-family: Lato, sans-serif;
    font-weight: 700;
    letter-spacing: .1em;

    &.tag-dotnet {
        background: #68217a;
    }
    &.tag-design {
        background: #5aba59;
    }
    &.tag-js {
        background: #F0DB4F;
        color: #444;
    }
    &.tag-azure {
        background: #00abec;
    }
}

.post-images {
    margin: 1em 0;

    .post-image-meta {
        margin-top: -3.5em;
        margin-left: 1em;
        color: #fff;
        text-shadow: 0 1px 1px #333;
    }
}

.footer {
    text-align: center;
    padding: 1em 0;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (min-width: 48em) {

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;

        .header {
            margin: 80% 2em 0;
            text-align: right;
        }
    }

    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }
}
